# RideSharingApi-UserService

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/jar/us/userservice/: UserService.kt  UserServiceController.kt
app/: build.gradle.kts
app/src/main/kotlin/: RideSharingApiUserServiceApplication.kt
app/src/main/kotlin/jar/us/userservice/: RideSharingApiUserServiceApplication.kt
app/src/main/resources/: application.yml  banner.txt  schema.sql
app/src/test/kotlin/jar/us/userservice/: RideSharingApiRegisteredUserServiceApplicationTest.kt  RideSharingApiUserServiceApplicationTest.kt  RideSharingApiUserServiceApplicationTests.kt
database/: build.gradle.kts
database/src/main/kotlin/jar/us/userservice/: UserDao.kt  UserRepository.kt
database/src/main/resources/: schema.sql
gradle/: libs.versions.toml
specifications/: build.gradle.kts
specifications/src/main/kotlin/: CotDo.kt
specifications/src/main/kotlin/jar/us/userservice/src/main/kotlin/view/model/: ErrorViewModel.kt  UserRegistrationViewModel.kt  UserResponseViewModel.kt
specifications/src/main/resources/: user-service-openapi.yml
src/main/kotlin/jar/us/userservice/: RideSharingApiUserServiceApplication.kt
src/main/kotlin/jar/us/userservice/entity/: User.kt
src/main/resources/: application.properties  application.yml  banner.txt  user-service-openapi.yml
src/test/kotlin/jar/us/userservice/: RideSharingApiUserServiceApplicationTests.kt
