[versions]
kotlin = "1.9.24"
openapi = "7.5.0"
jackson = "2.17.1"
springboot = "3.3.0"
springKotlin = "1.9.24"
springbootDependencyManagement = "1.1.5"
gradleToolchain = "0.5.0"
#kotlinStdlib =

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
spring-boot-starter-core = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
postgresql = { module = "org.postgresql:postgresql" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }



[plugins]
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring-boot-core = { id = "org.springframework.boot", version.ref = "springboot" }
spring-boot-dependency-management = { id = "io.spring.dependency-management", version.ref = "springbootDependencyManagement" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "springKotlin" }
gradle-toolchain = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradleToolchain" }


